.services {
  background-color: #EBEBEB;
}

.wrapper {
  padding: 140px 0;
}

h2 {
  font-size: 48px;
  margin-bottom: 102px;
}

.cards_container {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-auto-rows: 360px;
  gap: 30px;
}

@media (max-width: 1055px){
  .wrapper {
    margin: 0 90px;
  }

  .cards_container {
    grid-template-columns: 1fr;
  }
}
